#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/dihong/2TB_RAID/MyWorks/DeepNN-Implementations/code/cl/src/setup.cpp
main.hpp
/media/dihong/2TB_RAID/MyWorks/DeepNN-Implementations/code/cl/src/main.hpp

include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

include/main.hpp
CL/cl.h
-
stdio.h
-
stdlib.h
-
string
-

