#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/dihong/2TB_RAID/MyWorks/DeepNN-Implementations/code/cl/src/main.cpp
main.hpp
/media/dihong/2TB_RAID/MyWorks/DeepNN-Implementations/code/cl/src/main.hpp
common.hpp
/media/dihong/2TB_RAID/MyWorks/DeepNN-Implementations/code/cl/src/common.hpp
full.hpp
/media/dihong/2TB_RAID/MyWorks/DeepNN-Implementations/code/cl/src/full.hpp
softmax.hpp
/media/dihong/2TB_RAID/MyWorks/DeepNN-Implementations/code/cl/src/softmax.hpp
graph.hpp
/media/dihong/2TB_RAID/MyWorks/DeepNN-Implementations/code/cl/src/graph.hpp
schedule.hpp
/media/dihong/2TB_RAID/MyWorks/DeepNN-Implementations/code/cl/src/schedule.hpp
input.hpp
/media/dihong/2TB_RAID/MyWorks/DeepNN-Implementations/code/cl/src/input.hpp
stdio.h
-
ctime
-
algorithm
-

include/AMDAPPSDK/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

include/AMDAPPSDK/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

include/SDKThread.hpp
windows.h
include/windows.h
deque
-
assert.h
include/assert.h
stdio.h
-
stdlib.h
-
process.h
-
pthread.h
include/pthread.h

include/common.hpp
math.h
include/math.h
memory.h
include/memory.h
string
-
SDKThread.hpp
include/SDKThread.hpp
main.hpp
include/main.hpp
map
-
set
-
typeinfo
-

include/full.hpp
main.hpp
include/main.hpp
common.hpp
include/common.hpp
string
-

include/graph.hpp
stdio.h
include/stdio.h
main.hpp
include/main.hpp
common.hpp
include/common.hpp
string
-
vector
-
map
-

include/input.hpp
main.hpp
include/main.hpp
common.hpp
include/common.hpp
string
-
vector
-

include/main.hpp
OpenCL/opencl.h
-
CL/cl.h
-
stdio.h
-
stdlib.h
-
string
-
vector
-
SDKThread.hpp
include/SDKThread.hpp
Windows.h
-
unistd.h
-

include/schedule.hpp
common.hpp
include/common.hpp
main.hpp
include/main.hpp
vector
-
string
-

include/softmax.hpp
main.hpp
include/main.hpp
common.hpp
include/common.hpp
string
-

